APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xxxxxx+1d+YdUkg=
APP_DEBUG=true
APP_URL=https://app.stararea.cn

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=39.105.221.160
DB_PORT=3306
DB_DATABASE=wyadmin
DB_USERNAME=langy
DB_PASSWORD=Lang@2021
DB_PREFIX=wy_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ADMIN_HTTPS=false

FILESYSTEM_DRIVER=oss
OSS_ACCESS_ID=xx
OSS_ACCESS_KEY=xx
OSS_BUCKET=wyadmin
OSS_ENDPOINT=oss-cn-beijing.aliyuncs.com
OSS_CDN_DOMAIN=

ALI_SMS_KEY=xx
ALI_SMS_SECRET=xxx

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xxxx

WEIXIN_KEY=xx
WEIXIN_SECRET=xx
WEIXIN_REDIRECT_URI=https://api.stararea.cn/api/wx/callback

WXAPP_KEY=xxx
WXAPP_SECRET=xxxx
